# Drop this block into your existing Caddyfile and reload Caddy:
#   caddy validate --config /etc/caddy/Caddyfile
#   systemctl reload caddy
#
# Assumes:
#   - DNS A/AAAA record for financials.raumdock.org points to this server.
#   - cc-financial-web container binds to 127.0.0.1:3100 (WEB_HOST_PORT in .env.production).
#   - Caddy can reach 127.0.0.1 from where it runs (host network or via a docker network
#     bridge — adapt the upstream address if Caddy itself runs in a container).

financials.raumdock.org {
	encode zstd gzip

	# Block search-engine indexing of overlay routes per the spec.
	@overlay path /overlay/*
	header @overlay X-Robots-Tag "noindex, nofollow"

	# Disallow the overlay path in robots.txt.
	handle /robots.txt {
		respond "User-agent: *
Disallow: /overlay/
Disallow: /admin/
" 200
	}

	reverse_proxy 127.0.0.1:3100

	log {
		output file /var/log/caddy/financials.raumdock.org.log
		format json
	}
}
